<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Karyawan"
            android:ems="10"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/nip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIP"
            android:ems="10"
            android:inputType="number"/>
        <TextView
            android:id="@+id/jabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerJB"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="20dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:id="@+id/jkel">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbPria"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:paddingHorizontal="16dp"
                android:elevation="4dp"
                android:gravity="center"
                android:textColor="@drawable/radio_text_selector"
                android:text="Laki-Laki"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbWanita"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:paddingHorizontal="16dp"
                android:elevation="4dp"
                android:gravity="center"
                android:textColor="@drawable/radio_text_selector"
                android:text="Perempuan"/>
        </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_weight="1"
            android:text="SIMPAN"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_data"
            android:layout_weight="1"
            android:text="LIHAT DATA"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="LOGOUT"/>
    </LinearLayout>
            

</RelativeLayout>